# VelVit24.github.io

./: hr.sql  index.html  sql.php
practice/: 020303_UP_obrazets_2024.docx  db_conn.php  exit.php  form_order_act.php  form_order_del_act.php  form_reg.php  form_reg_act.php  index.php  login.php  style.css  validate_form_users.php  Отчет.docx
practice/admin/: adm_order_date_form_act.php  adm_order_user_form_act.php  adm_perf_form_act.php  adm_price_form_act.php  adm_user_form_act.php  admin.php
project/: index.html  script.js  style.css
teor/: pom.xml
teor/src/main/java/org/prog/: Main.java
teor/src/main/java/org/prog/exemp/: Bernoulli.java  Combinatory.java  Countin_var.java  Discrete_var.java  Distrib.java  Rand_events.java  Total_prob.java
teor/src/main/java/org/prog/functions/: ButtonListener.java  Funct.java
teor/src/test/java/org/prog/: AppTest.java
untitled2/: text.txt
untitled2/src/: Bernoulli.java  Combinatory.java  Countin_var.java  Discrete_var.java  Distrib.java  Funct.java  Main.java  Rand_events.java  Total_prob.java
untitled2/src/prog/: Main.java
untitled2/src/prog/classes/: Bernoulli.java  Combinatory.java  Countin_var.java  Discrete_var.java  Distrib.java  Funct.java  MyFrame.java  MyPanel.java  Rand_events.java  Total_prob.java
web/: style.css
web/1/: i2.html
web/1/main/: i3.html  index.html
web/1/main/about/: inabout.html
web1/: index.html
web2/: index.html  style.css
web3/: form.php  i1.html  index.html  index.php  style.css
web4/: form.php  index.html  index.php  style.css
web5/: exit.php  form.php  index.html  index.php  login.php  style.css
web6/: admin.php  admin_delete_db.php  admin_upd_form1.php  admin_upd_form2.php  admin_update.php  admin_update_user.php  db_update.php  index.php  login.php  script.js
web7/: admin.php  admin_delete_db.php  admin_upd_form1.php  admin_upd_form2.php  admin_update.php  admin_update_user.php  form.php  index.html  index.php  login.php  script.js  style.css  validate.php
web8/: index.html  script.js
web_frontend/web/: index.html
web_frontend/web2/: index.html
web_frontend/web3/: index.html
web_frontend/web5/: index.html  script.js
web_frontend/web6/: index.html
web_frontend/web7/: index.html  script.js
web_frontend/web8/: index.html  style.css
