@font-face {
    font-family: 'Reg';
    src: url('fonts/static/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Reg';
    src: url('fonts/static/Montserrat-Bold.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Reg';
    src: url('fonts/static/Montserrat-ExtraBold.ttf') format('truetype');
    font-weight: 1000;
    font-style: normal;
}
@font-face {
    font-family: 'Reg';
    src: url('fonts/static/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Reg';
    src: url('fonts/static/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 768px;
}
@media (min-width: 768px) {
    .container {
        width:750px
    }
}
@media (min-width: 992px) {
    .container {
        width:970px
    }
}
@media (min-width: 1200px) {
    .container {
        width:1170px
    }
}
.header {
    padding-bottom: 40px;
    font-weight: 500;
    font-family: 'Reg';
    position: relative;
    background-color: rgb(0,0,0,0.9);
}
.body {
    position: relative;
    overflow: hidden;
}
.cont {
    font-family: 'Reg';
}
.title {
    font-weight: 900;
    line-height: 1.3;
    font-size: 22px;
}
.grey-text {
    font-weight: 700;
    color: #505570;
    font-size: 14px;
}
a:active, a:hover, a {
  text-decoration: none;
  color: white;
}
.nav {
    color: white;
    font-size: 12px;
}
video {
    display: inline-block;
    vertical-align: baseline;
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.head-video {
    display: block;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
    z-index: -10;
    transform: scale(1.04);
    object-fit: cover;
}
.header-back {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: -10;
}
.head-logo {
    display: inline-block;
}
.head-logo img {
    width: 180px;
    margin-bottom: 5px;
}
.nav-bar {
    display: none;
    margin: 0 0 0 auto;
    position: absolute;
    height: auto;
    bottom: 51px;
    left: -35px;
    width: 120%;
    z-index: 100;
}
.nav-bar-hide {
    display: block;
}
.header li {
    display: block;
    background-color: black;
    padding: 0;
    border-top: 1px solid #2d2d2d;
}
.header li a {
    font-size: 11px;
    font-weight: normal;
}
.caret {
    width: 0;
    height: 0;
    margin: auto 0 auto 4px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.nav-bar-drop {
    position: relative;
    padding: 0;
}
.drop-menu {
    background: none;
    position: relative;
    display: block;
    padding: 0;
}
.drop-menu ul {
    padding: 0;
}
.drop-menu li {
    display: block;
    background-color: black;
    padding: 0 0 0 0;
    border-top: 1px solid #2d2d2d;
    color: white;
    margin: 0;
    font-size: 22px;
    font-weight: normal;
}
li a {
    padding: 10px;
    margin-left: 35px;
}
li li a {
    margin-left: 60px;
}
.nav-mobile {
    display: inline-block;
    height: 30px;
    width: 30px;
}
.nav-mobile div {
    height: 8px;
    border-bottom: 2px solid #888888;
    width: 100%;
}
.head2 .title {
    font-weight: 700;
    color: white;
    margin-bottom: 30px;
}
.head2 .grey-text {
    font-weight: 500;
    color: #a2a2a2;
    margin-bottom: 30px;
}
.title-achive {
    margin-top: 60px;
}
.head1 {
    display: flex;
    position: fixed;
    bottom: 0;
    padding: 10px 10px;
    justify-content: space-between;
    background-color: #000000;
    z-index: 100;
}
.head2 {
    padding-top: 40px;
    margin-bottom: 40px;
    z-index: 1;
}
.head2-title {
    text-align: center;
}
.tarif-button {
    color: white;
    font-size: 12px;
    width: 200px;
    text-align: center;
    border: 2px solid #F14D34;
    border-radius: 5px;
    margin-top: 10px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    background: none;
    &:hover {
        background: #F14D34;
    }
}
.small-grey-text {
    color: lightgrey;
    font-size: 12px;
}
.achiv {
    position: relative;
    font-size: 24px;
    color: white;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5px;
}
.achiv1 img {

}
.achivements {
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
    min-height: 80px;
    height: 100%;
    border-left: 3px solid #F14D34;
}
.achiv1 {
    position: relative;
    font-size: 48px;
    color: white;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 5px;
    padding-top: 26px;
}
.achiv1-title {
    vertical-align: baseline;
    position: absolute;
    top: -22px;
}
.achiv1-title img {
    position: absolute;
    top: -16px;
}
.achivements1 {
    margin-top: 60px;
    margin-bottom: 40px;
}
.logo {
    width: 160px;
    height: 50px;
}
.compet{
    padding-top: 80px;
    margin-bottom: 30px;
    background: white;
}
.compet .title {
}
.compet2 {
    margin-bottom: 40px;
    margin-top: 20px;
}
.info1-cont {
    margin-bottom: 20px;
}
.info1-cont img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.info1-cont .grey-text {
    margin: 15px auto 0 auto;
    max-width: 200px;
}
.support {
    text-align: left;
    margin-top: 50px;
    margin-bottom: -230px;
}
.support .title {
    text-align: center;
}
.support-col {
    margin-bottom: 25px;
}
.support-box {
    background: #fff;
    padding: 20px 20px 60px 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(5,12,51,.15);
    margin: -8px;
    height: 100%;
    min-height: 200px;
    position: relative;
}
.support-content {
}
.support-number .grey-text {
    font-weight: 1000;
    font-size: 12px;
    margin-bottom: 13px;
}
.support-box .title {
    text-align: left;
    font-size: 18px;
    margin-bottom: 10px;
}
.support-content .grey-text {
    font-size: 15px;
}
.support-img {
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: 0;
}
.exp:before {
    content: '';
    background: #161824;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -10;
}
.exp {
    padding-top: 200px;
    position: relative;
}
.exp img {
    width: 90%;
    margin-bottom: -15%;
}
.exp-row .title {
    color: white;
    margin-bottom: 10px;
    font-weight: 700;
}
.exp-row .grey-text {
    font-size: 15px;
    color: darkgray;
    font-weight: 500;
}
.exp-box {
    padding: 10px;
    border-left: 3px solid #F14D34;
    margin-bottom: 30px;
}
.exp-box span {
    color: #F14D34;
}
.tariffs {
    background: url(img/D-background-opacity.svg) no-repeat right top, #fff;
    background-size: cover;
}

.tariffs-row .title {
    margin-top: 100px;
    text-align: center;
}
.tariff1-col, .tariff2-col {
    background: white;
    height: auto;
    margin: 20px 0 0 0;
    border: 1px solid rgb(230,230,230);
    border-radius: 5px;
    padding: 30px 20px;
}
.tariff1-col .title, .tariff2-col .title {
    text-align: left;
    font-weight: 900;
    color: #F14D34;
    border-bottom: 2px solid lightgray;
    padding-bottom: 20px;
    margin: 0 0 40px 0;
}
.tariffs .grey-text {
    position: relative;
    margin-top: 12px;
    padding-left: 30px;
}
.tariffs .grey-text img {
    position: absolute;
    width: 15px;
    top: 2px;
    left: 5px;
}
.tariff-button {
    margin-top: 40px;
    border: 2px solid #F14D34;
    border-radius: 5px;
    padding: 18px;
    font-weight: 500;
    color: #F14D34;
    text-align: center;
    &:hover {
        background: #F14D34;
        color: white;
    }
}
.tariff2 .tariff-button {
    background: #F14D34;
    color: white;
}
.tariff-ps .grey-text {
    text-align: center;
    margin-top: 50px;
    color: #9D9FB5;
    margin-bottom: 20px;
    padding: 0;
    font-size: 17px;
}
.tariff-ps-ps {
    text-align: center;
    font-weight: 700;
    margin-top: 20px;
    font-size: 14px;
    color: black;
    padding-bottom: 60px;
}
.time .title {
    margin-top: 40px;
    margin-bottom: 40px;
}
.time-col {
    text-align: center;
    margin-bottom: 20px;
}
.time-box {
    width: 210px;
    margin: 0 auto;
}
.time-box .title {
    font-size: 28px;
    margin: 0;
}
.time-box .grey-text {
    text-align: left;
    font-size: 12px;
}
.team-col {
    margin: 0 0 20px 0;
    text-align: center;
}
.team .title {
    text-align: center;
    margin: 50px auto 20px auto;
}
.team-col img {
    width: 100%;
}
.team .grey-text {
    text-align: left;
    font-size: 12px;
}
.team-col .title {
    text-align: left;
    margin: 10px 0 10px 0;
    font-size: 16px;
}
.team .team-button {
    align-items: center;
}
.team-button {
    width: 160px;
    margin: 20px auto;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 6px 18px;
    font-weight: 500;
    font-size: 12px;
    color: black;
    text-align: center;
}
.cases .title {
    text-align: center;
    margin: 80px auto 40px auto;
}
.cases-col .title {
    font-size: 14px;
    margin: 0;
}
.cases-col {
    height: auto;
    margin-bottom: 20px;
}
.cases-col .date {
    font-size: 12px;
    color: lightgray;
    font-weight: 500;
    margin: 0 15px;
}
.cases1-box, .cases5-box {
    height: 400px;
    border-radius: 5px;
}
.cases2-box, .cases3-box, .cases4-box {
    height: 200px;
    border-radius: 5px;
}
.cases1-box .img {
    height: 200px;
    background: url(img/cases_1.jpg) center;
    background-size: cover;
    border-radius: 5px;
}
.cases5-box .img {
    height: 200px;
    background: url(img/cases_5.png) center;
    background-size: cover;
    border-radius: 5px;
}
.cases2-box {
    background: url("img/cases_2.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 100px 100px rgba(2, 1, 1, 0.2) inset;
}
.cases3-box {
    background: url(img/cases_3.png) center;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 100px 100px rgba(2, 1, 1, 0.2) inset;
}
.cases4-box {
    background: url(img/cases_4.webp) center;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 100px 100px rgba(2, 1, 1, 0.2) inset;
}
.cases1-box .title, .cases5-box .title {
    text-align: left;
    margin: 20px 15px 5px 15px;
}
.cases1-box .grey-text, .cases5-box .grey-text {
    font-size: 12px;
    margin: 20px 15px;
}
.cases2-box .title, .cases3-box .title, .cases4-box .title {
    color: white;
    max-width: 300px;
    font-weight: 700;
    text-align: left;
    position: absolute;
    bottom: 30px;
    margin: 20px 15px 5px 15px;
}
.cases2-box .date, .cases3-box .date, .cases4-box .date {
    position: absolute;
    bottom: 10px;
    margin: 20px 15px 5px 15px;
}
.reviews .title {
    text-align: center;
    margin-top: -10px;
}
.reviews-row {
    margin: 0;
}
.reviews {
    position: relative;
}
.reviews-back-1 {
    content: "";
    height: 300px;
    width: 90%;
    border: 1px solid lightgray;
    position: absolute;
    opacity: .5;
    z-index: 1;
    top: 85px; left: 0; right: 0;
    margin: auto;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 50px #e8e8e8;
}
.reviews-back-2 {
    content: "";
    height: 300px;
    width: 80%;
    border: 1px solid lightgray;
    position: absolute;
    opacity: .33;
    z-index: 0;
    top: 73px; left: 0; right: 0;
    margin: auto;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 50px #e8e8e8;
}
.reviews-box {
    z-index: 2;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 35px 20px 0 20px;
    height: auto;
    display: flex;
    clear: both;
    flex-wrap: wrap;
    background: white;
    position: relative;
    margin: 70px 0;
    box-shadow: 0px 0px 99px 3px rgba(0, 0, 0, 0.2);
}
.reviews-row {
    background: white;
}
.reviews-slider-cont {
    padding-right: 20px;
    border-bottom: 2px solid lightgray;
}
.reviews-text {
    margin: 30px 0;
    font-size: 13px;
    line-height: 1.3;
    font-weight: 1000;
}
.reviews-sig {
    font-size: 12px;
    font-weight: 500;
    color: rgb(130,130,130);
    margin-bottom: 20px;
    margin-top: -20px;
}
.reviews-sig a {
    color: black;
    text-decoration: underline;
}
.reviews-prev, .reviews-next {
    display: inline-block;
}
.slider-num-cur {
    font-size: 22px;
    font-weight: normal;
    color: black;
}
.slider-num {
    display: inline-block;
    font-size: 22px;
    font-weight: normal;
    color: lightgray;
    margin: 5px 30px;
}
.reviews-nav img {
    width: 15px;
}
.reviews-nav {
    height: 100px;
    margin: auto 0 auto 0;
    text-align: center;
    padding-top: 20px;
}
button {
    border: 0;
    padding: 0;
}
.customers .title {
    text-align: center;
    margin: 90px 0 10px 0;
}
.customers .grey-text {
    text-align: left;
    margin-bottom: 50px;
}
.customers .container {
    max-width: 768px;
}
.slider-customers-1 .slick-track, .slider-customers-2 .slick-track
{
    height:inherit;
}
.slider-customers-1 .slick-slide, .slider-customers-2 .slick-slide
{
    height:inherit;
    display: flex;
}
.slider{
    width:200px;
    margin:0 auto;
}
.slick-list {
    padding: 0 100px;
}
.customers-box {
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 3px;
    padding: 0.4% 1.1%;
    aspect-ratio: auto 1.6/1;
    display: flex;
}
.customers-pict-wrap {
    height: 100%;
    margin: auto;
    display: flex;
}
.customers-pict-wrap img {
    margin: auto;
    width: 100%;
    object-fit: cover;
}
.faq {
    margin-bottom: 50px;
}
.faq .title {
    text-align: center;
    margin: 60px 0 15px 0;
}
.faq-cont-box {
    margin: 5px 0;
    padding: 10px;
}
.faq-cont-box .title {
    margin: 0;
    text-align: left;
    font-size: 16px;
}
.faq-cont-box .grey-text {
    margin: 5px 0 0 15px;
}
.faq-number {
    color: #868686;
    font-weight: 500;
    font-size: 16px;
}
.feedback {
    padding-bottom: 40px;
}
.feedback, .footer {
    background: linear-gradient(to right, #040613, #12182c);
    color: #12182c;
}
.feedback-box {
    margin: 30px 0 0 0;
}
.feedback .title {
    color: white;
    font-weight: 700;
    text-align: center;
}
.feedback .grey-text {
    color: #919191;
    font-weight: 500;
    margin: 20px 0 20px 0;
}
.feedback-phone {
    color: white;
    font-size: 22px;
    margin-top: 10px;
    font-weight: 900;
}
.feedback-email {
    color: white;
    font-size: 14px;
    text-decoration: underline;
    font-weight: 500;
    margin-bottom: 10px;
}
.feedback-form {
    margin-top: 30px;
}
label {
    width: 100%;
}
.label-checkbox {
    padding-bottom: 0;
}
label label {
    flex: 1;
    width: 80%;
}
.feedback input[type=text], .feedback input[type=tel], .feedback input[type=email], .feedback textarea, .feedback input[type=submit] {
    background: none;
    border: 1px solid #525252;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    max-width: 500px;
    margin-bottom: 5px;
    padding:20px;
    color: white;
    &:focus {
        border: 1px solid #525252;
    }
}
.feedback textarea {
    height: 140px;
}
.feedback-form .grey-text {
    font-weight: normal;
    color: white;
    font-size: 12px;
    margin: 0;
}
.feedback-form .orange-text {
    color: #F14D34;
}
.footer {
    border-top: 1px solid #525252;
    padding-bottom: 70px;
    padding-top: 30px;
}
.footer .grey-text {
    color: lightgray;
    font-weight: normal;
}
@supports(-webkit-appearance: none) or (-moz-appearance: none) {
    .feedback input[type='checkbox'] {
        --active: #ff5500;
        --active-inner: #fff;
        --focus: 3px rgb(150, 50, 0);
        --border: #838383;
        --border-hover: #ff5500;
        --background: #fff;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 25px;
        width: 25px;
        outline: none;
        float: left;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0 8px 0 0;
        cursor: pointer;
        border: 2px solid var(--bc, var(--border));
        border-radius: 4px;
        transition: background .3s, border-color .3s, box-shadow .2s;
        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 7px;
            height: 11px;
            border: 2px solid var(--active-inner);
            border-top: 0;
            border-left: 0;
            left: 7px;
            top: 3px;
            transform: rotate(var(--r, 20deg));
            opacity: var(--o, 0);
        }
        &:checked {
            --r: 43deg;
            --bc: var(--active);
            --d-o: .3s;
            --d-t: .6s;
            --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
            --o: 1;
        }
        &:hover {
            &:not(:checked) {
                &:not(:disabled) {
                    --bc: var(--border-hover);
                    box-shadow: 0 0 5px var(--focus);
                }
            }
        }
        & + label {
            font-size: 12px;
            color: white;
            line-height: 1.4;
            display: inline-block;
            margin-left: 4px;
        }
    }
}
.label-checkbox {
    color: white;
    font-size: 12px;
    width: 90%;
    display: block;
}
::placeholder {
    color: white;
    font-size: 12px;
}
.feedback input[type=submit] {
    background-color: #F14D34;
    border: 2px solid #F14D34;
    border-radius: 5px;
    font-size: 12px;
    padding: 0;
    margin-top: 8px;
    transition: background-color .3s;
    &:hover {
        background: none;
    }
}
@media screen and (min-width: 768px) {
    .title {
        font-size: 42px;
    }
    .grey-text {
        font-size: 16px;
        font-weight: 500;
    }
    .container {
        max-width: 990px;
    }
    .nav-active {
        border-bottom: 3px solid #F14D34;
    }
    .header li {
        display: inline-block;
        margin: 5px 10px;
        background: none;
        border-top: none;
        padding: 0 0 0 0;
    }
    .header li a {
        font-size: 12px;
        font-weight: normal;
    }
    .head1 {
        display: block;
        position: relative;
        padding-top: 40px;
        justify-content: space-between;
        background: none;
        z-index: 1000;
    }
    .head-logo img {
        width: 180px;
        margin-bottom: 5px;
        display: inline-block;
    }
    .nav-bar {
        display: block;
        position: relative;
        width: 100%;
        top: 0;
    }

    .nav-mobile div {
        display: none;
    }
    .drop-menu {
        background: #F04D35;
        position: absolute;
        display: none;
        top: 18px;
        left: 0;
        z-index: 1000;
        width: 220px;
        padding: 0 0;
    }
    .drop-menu ul {
        padding: 10px 0;
    }
    .drop-menu li {
        display: block;
        color: white;
        margin: 0;
        padding: 2px 20px;
        font-size: 12px;
        font-weight: normal;
        &:hover {
            background-color: #D13018;
        }
    }
    li a {
        padding: 0;
        margin-left: 0;
    }
    li li a {
        margin-left: 0;
    }
    .head2-title {
        text-align: left;
    }
    .head2 .title {
        text-align: left;
        font-size: 52px;
    }
    .head2 .grey-text {
        text-align: left;
        font-size: 18px;
    }
    .tarif-button {
        margin-left: 0;
        margin-top: 60px;
    }
    .info1-cont {
        margin-bottom: 50px;
    }
    .info1-cont img {
        margin-left: 0;
    }
    .info1-cont .grey-text {
        margin: 20px 0 0 0;
    }
    .compet {
        padding-top: 70px;
    }
    .support .title {
        margin-top: 100px;
    }
    .support-title {
        font-size: 18px;
    }
    .support-content .grey-text {
        font-size: 16px;
    }
    .support-box {
        min-height: 292px;
    }
    .support-box .title {
        margin: 0;
    }
    .img-sup-exp {
        position: absolute;
        margin-top: 600px;
        margin-bottom: auto;
        width: 100%;
    }
    .img-sup-exp img {
        width: 100%;
        height: 1270px;
    }
    .exp-row .title {
        font-size: 38px;
        margin-bottom: 40px;
    }
    .cont-sup-exp {
        margin-bottom: 1860px
    }
    .tariffs {
        padding-top: 60px;
    }
    .tariff1 {
        width: 34%;
        padding-right: 40px;
    }
    .tariff2 {
        width: 38%;
        margin-left: -40px;
        margin-right: -40px;
    }
    .tariff3 {
        width: 34%;
        padding-left: 40px;
    }
    .tariffs-row .title {
        margin-bottom: 30px;
    }
    .tariff1-col {
        margin: 20px 0 0 0;
        background: rgb(252,252,252);
        padding: 80px 15px;
    }
    .tariff2-col {
        background: white;
        margin: 0;
        padding: 80px 15px;
        box-shadow: 0 0 50px rgba(5,12,51,.25);
    }
    .tariff-title {
        padding-bottom: 30px;
        margin-bottom: 70px;
    }
    .tariff1-col .title, .tariff2-col .title {
        font-size: 24px;
        color: #F14D34;
        border-bottom: 2px solid lightgray;
        padding-bottom: 20px;
        margin-bottom: 60px;
    }
    .tariff1 .grey-text, .tariff3 .grey-text {
        font-size: 15px;
    }
    .tariff-button {
        margin-top: 30px;
    }
    .tariff1 .tariff-button {
        margin-top: 86px;
    }
    .tariff2 .tariff-button {
        margin-top: 160px;
    }
    .tariff-ps {
        max-width: 500px;
        margin: auto;
    }
    .time .title {
        margin-top: 150px;
        margin-bottom: 40px;
        font-size: 38px;
    }
    .time-col {
        text-align: left;
        margin-bottom: 20px;
    }
    .time-box {
        width: 210px;
        margin: 0;
    }
    .time-box .title {
        margin: 0;
    }
    .time-box .grey-text {
        text-align: left;
        font-size: 16px;
    }
    .team .title {
        text-align: center;
        margin: 150px auto 50px auto;
    }
    .team-col {
        padding: 50px;
        margin: 0;
    }
    .team-col .title {
        text-align: left;
        margin: 20px 0 10px 0;
        font-size: 18px;
    }
    .team-col .grey-text {
        font-size: 16px;
        margin: 0;
    }
    .team-col img {
        width: 280px;
    }
    .team-button {
        width: 250px;
        padding: 15px;
    }
    .cases1-box, .cases2-box, .cases3-box, .cases4-box, .cases5-box {
        height: 500px;
        border-radius: 5px;
    }
    .cases-col {
        height: 500px;
    }
    .cases-col .date {
        font-size: 12px;
        color: lightgray;
        font-weight: 500;
        margin: 0 40px;
    }
    .cases1-box .title, .cases5-box .title {
        text-align: left;
        margin: 50px 40px 5px 40px;
        font-size: 18px;
    }
    .cases1-box .grey-text, .cases5-box .grey-text {
        font-size: 14px;
        margin: 20px 40px;
    }
    .cases2-box .title, .cases3-box .title, .cases4-box .title {
        color: white;
        max-width: 300px;
        font-weight: 700;
        font-size: 18px;
        text-align: left;
        position: absolute;
        bottom: 60px;
        margin: 40px 15px 5px 40px;
    }
    .cases2-box .date, .cases3-box .date, .cases4-box .date {
        position: absolute;
        bottom: 35px;
        margin: 20px 15px 5px 40px;
    }
    .reviews {
        margin-top: 100px;
    }
    .reviews-back-1 {
        width: 90%;
        top: 125px; left: 0; right: 0;
    }
    .reviews-back-2 {
        width: 80%;
        top: 85px; left: 0; right: 0;
    }
    .reviews-box {
        margin: 120px 0;
    }
    .customers .grey-text {
        text-align: center;
    }
    .faq {
        margin-top: 130px;
    }
    .faq-wrap {
        margin-top: 70px;
    }
    .faq-cont-box .title {
        font-size: 20px;
    }
    .feedback .title {
        text-align: left;
    }
    .feedback-phone {
        font-size: 30px;
        margin-top: 50px;
    }
    .feedback-email {
        font-size: 18px;
    }
    .footer {
        padding-bottom: 30px;
    }
}
@media screen and (min-width: 992px) {
    .container {
        max-width: 1200px;
    }
    .title-achive .col-6 {
        margin-bottom: 70px;
    }
    .exp img {
        position: absolute;
        width: 600px;
        top: 360px;
    }
    .exp {
        padding-top: 300px;
        padding-bottom: 100px;
    }
    .cont-sup-exp {
        margin-bottom: 1470px
    }
    .tariff-button {
        margin-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .tariff1-col {
        padding: 80px 30px;
    }
    .tariff2-col {
        padding: 80px 30px;
    }
    .tariff1 .tariff-button {
        margin-top: 86px;
    }
    .tariff2 .tariff-button {
        margin-top: 100px;
    }
    .reviews-box {
        margin: 120px 0;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 70px 20px 70px 100px;
    }
    .reviews-slider-cont {
        padding-right: 40px;
        border-right: 2px solid lightgray;
        border-bottom: none;
    }
    .reviews-sig {
        font-size: 16px;
        margin: 0;
    }
    .reviews-text {
        margin: 30px 0;
        font-size: 16px;
    }
    .reviews-back-1 {
        width: 87%;
        top: 120px; left: 0; right: 0;
    }
    .reviews-back-2 {
        width: 73%;
        top: 75px; left: 0; right: 0;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    .head1 {
        display: flex;
    }
    .nav-bar {
        text-align: right;
    }
    .info1-content {
        margin: 15px 0 0 0;
    }
    .exp img {
        position: absolute;
        width: 700px;
        top: 250px;
    }
    .tariffs {
        background-size: contain;
    }
    .tariff-button {
        margin-top: 30px;
    }
    .tariff1 .tariff-button {
        margin-top: 86px;
    }
    .tariff2 .tariff-button {
        margin-top: 50px;
    }
    .reviews-box {
        margin: 120px 70px;
    }
    .reviews-back-1 {
        width: 76%;
        top: 120px; left: 0; right: 0;
    }
    .reviews-back-2 {
        width: 63%;
        top: 75px; left: 0; right: 0;
    }
}
